=== chapter_1 ===
-> chapter_1.morning

= morning
: Глава 1. Сборы

Океанографический институт Пуэрто-Рико просыпался рано. Еще не было и семи утра, а в ангарах уже гудели генераторы, хлопали металлические двери и пахло соленым ветром, машинным маслом и свежесваренным кофе. На восточном пирсе покачивался экспедиционный катамаран отдела расследования аномальных явлений.

Когда-то на его борту крупными белыми буквами было написано красивое название: "Бегущая". Но третья буква давно отвалилась, и уже несколько месяцев судно официально и неофициально называли просто: "Бе.ущая". Новую букву все никак не удавалось вернуть на место. То не было времени, то подходящей краски, то начиналась новая срочная экспедиция. Поэтому теперь судно выглядело так, будто его название кто-то забыл договорить.

Катамаран был длинным, быстрым и необычным: между двумя узкими корпусами располагались прозрачные усиленные секции пола. Через них можно было смотреть прямо в воду - на песчаное дно, косяки рыб, скатов и все, что двигалось под килем. Для туристов это был бы аттракцион. Для института - рабочий инструмент. Именно на "Бе.ущей" группе предстояло выйти к району, где недавно нашли дрейфующую пустую яхту.

+ [На палубе уже царил привычный хаос...] -> chapter_1.deck

= deck

На палубе уже царил привычный хаос. Джессика стояла у раскрытого контейнера с оборудованием и раздавала команды так быстро, словно пыталась перегнать само время.

— Кабели отдельно! Аккумуляторы сюда! Кто положил компас возле динамика?!

Джейк легко поднял сразу два тяжелых ящика и поставил их на палубу:

— Я положил. И, заметь, компас все еще прекрасно себя чувствует.

— До первого магнитного сбоя, - отрезала Джессика. - Как и ты.

У прозрачного пола на корточках сидел Кай и смотрел вниз.

— Под нами скат! - сообщил он.

— Замечательно, - не оборачиваясь сказала Джессика. - Он умеет сортировать приборы?

Кай немного подумал.

— Если объяснить спокойно, то, думаю, он справится с такой задачей.

В этот момент на пирсе раздался стук колес. К катамарану подкатила тележка, доверху заваленная сумками, коробками, складным вентилятором, подушкой для шеи и огромным пакетом еды. Тележку толкала Даша.

Она остановилась, посмотрела на надпись на борту и вздохнула.

— Все еще "Бе.ущая"?
— Все еще, - ответил Джейк.

Даша покачала головой.

— Очень жизненно. Мы куда-то мчимся, но с потерянной буквой.

Она подняла пакет.

— Я принесла самое важное.
— Запасные батареи? - спросила Джессика.
— Нет.
— Аптечку? - спросил Джейк.
— Нет.

Кай оживился:

— Еду?

Даша торжественно кивнула.

— Булочки с сыром, пирожки и печенье. Потому что голодная экспедиция принимает плохие решения!

На секунду стало тихо.

Потом Джейк фыркнул. А Кай улыбнулся. Даша подхватила своим раскатистым смехом.

— Вот видите, - сказала она. - Атмосферу я уже починила. Осталась только буква.

Из здания института быстрым шагом вышел директор отдела с водонепроницаемой папкой.

— Координаты места находки яхты. Полный доступ согласован. И еще... если почувствуете, что там что-то не так, - сразу возвращайтесь.
— После таких слов все обычно только начинается, - заметил Джейк.

Джессика уже разворачивала карту. Кай беззвучно повторял цифры, запоминая координаты. Даша устроилась у штурвала с булочкой в руке.

При каждом новом выходе в море пятизначный код доступа к бортовому компьютеру "Бе.ущей" менялся. Таков был старый институтский порядок: никто не знал, кто его придумал, но нарушать традицию не решался даже директор. Говорили, когда-то один забывчивый стажер случайно запустил автопилот прямо в фонтан у набережной, и с тех пор систему безопасности решили сделать жестче.

Поэтому вместе с водонепроницаемой папкой, где лежали координаты найденной яхты, директор торжественно передал Джессике маленький смятый листок, вырванный, кажется, из блокнота для покупок. На листке кривым почерком было написано:

# CLASS: old-paper
Cекретный код: * * + * = * * 8

Джессика прищурилась.

— Почему каждый раз это выглядит как домашнее задание, которое забыл сделать взрослый человек?

Джейк заглянул через плечо.

— Может, код просто "12345"?
— Тогда зачем звездочки? - спросила Даша.

Кай посмотрел на запись всего пару секунд и сказал:

— Бумага пахнет кофе и корицей.

— Спасибо, Кай, - вздохнула Джессика. - Это, безусловно, поможет нам взломать компьютер.

На палубе стало подозрительно тихо. Даже море будто ждало ответа.

Джессика медленно опустила листок.

— Напоминаю: после второго ложного ввода система блокируется навсегда.
— Почему навсегда?! - возмутился Джейк.
— Потому что наш институт любит драму, - ответила Джессика. - А значит, ошибаться нельзя.

Даша пожала плечами:

— Ну так не ошибайтесь. Я уже все решила.

Бортовой компьютер "Бе.ущей" представлял собой старый, упрямый терминал с зеленым экраном и клавиатурой, на которой половина кнопок блестела от возраста.

На экране мигала надпись:

VAR entered_code = ""
# CLASS: old-paper
# USER_INPUT: entered_code "ВВЕДИТЕ КОД ДОСТУПА"

# CLASS: old-paper
ВВЕДЕН НЕ ВЕРНЫЙ КОД ДОСТУПА: {entered_code}. ОСТАЛОСЬ ПОПЫТОК: 2

-> chapter_1.terminal
= terminal

— Очень ободряюще, - пробормотал Джейк.
— Не дышите мне в спину, - сказала Джессика.
— Я вообще не дышу, - ответил Кай.

Это было почти правдой. Он стоял неподвижно и смотрел на экран.
Джессика подняла пальцы над клавиатурой.

— Готовы?

Она нажала первую цифру.
Писк.
Вторую.
Писк.
Третью.
Четвертую.
Пятую.

Каждый звук казался слишком громким. На последней цифре даже чайка за иллюминатором почему-то перестала кричать.

Джессика нажала ENTER.
Экран мигнул.
Все замерли.
Компьютер долго думал с таким видом, будто специально наслаждался моментом.

Потом появились слова:
# CLASS: old-paper
ДОСТУП РАЗРЕШЕН.  ДОБРО ПОЖАЛОВАТЬ, ЭКИПАЖ.

Кай уже сел за терминал и быстро ввел координаты по памяти. Его пальцы двигались спокойно и точно.

На экране появилась карта района. Маленькая мигающая точка обозначала место, где нашли дрейфующую яхту.

— Курс проложен, - тихо сказал он.

Даша тут же оживилась, схватилась за штурвал. Катамаран мягко вздрогнул, двигатели заурчали, и "Бе.ущая" вышла из гавани.

Путь занял несколько часов.

-> END